import random
def spin_row():
    symbols= ['ðŸ’', 'ðŸ‹', 'â­', 'ðŸ””', 'ðŸ‰']
    results=[]
    return[random.choice(symbols) for _ in range(3)]
def print_row(row):
    print("*************************")
    print(" | ".join(row))
    print("*************************")
def get_payout(row,bet):
    if row[0]==row[1]==row[2]:
        if row[0]=="ðŸ’":
            return bet*3
        if row[0]=="ðŸ‹":
            return bet*5
        if row[0]=="â­":
            return bet*8
        if row[0]=="ðŸ””":
            return bet*10
        if row[0]=="ðŸ‰":
            return bet*20
    return 0

def main():
    balance=100
    print("*************************")
    print("Welcome to slot machine")
    print("Symbols: ðŸ’ ðŸ‹ â­ ðŸ”” ðŸ‰")
    print("**************************")

    while balance > 0:
        print(f"Current balance is {balance} rupees")
        bet = (input("Place your bet amount:"))
        if not bet.isdigit():
            print("Please enter a valid input")
            continue
        bet=int(bet)
        if bet>balance:
            print("Insufficient balance")
            continue

        if bet<=0:
            print("Bet must be greater than zero")
            continue

        balance-=bet
        row=spin_row()
        print("Spinning....\n")
        print_row(row)
        payout=get_payout(row,bet)
        if payout >0:
            print(f"you won {payout} rupees")
        else:
            print("Better luck next time ")
        balance+=payout
if __name__ == "__main__":
    main()
